# spring_lms_online

./: .gitignore  Dockerfile  README.md  build.gradle  curl.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/lms/api/: LmsApplication.java
api/src/main/java/com/lms/api/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/lms/api/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  QuizController.java  UserController.java
api/src/main/java/com/lms/api/dto/: LoginDto.java  UserRegistrationDto.java
api/src/main/java/com/lms/api/security/: JwtAuthenticationFilter.java
api/src/main/java/com/lms/api/util/: JwtUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-add-end-date-to-courses.yaml  db.changelog-master.yaml
common/src/main/java/com/lms/common/entity/: BaseEntity.java
common/src/main/java/com/lms/common/exception/: BusinessException.java  ResourceNotFoundException.java
common/src/main/java/com/lms/common/response/: ApiResponse.java
core/: build.gradle
core/src/main/java/com/lms/core/domain/: AttemptStatus.java  Course.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonType.java  QuestionType.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  Role.java  User.java  UserStatus.java
core/src/main/java/com/lms/core/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
core/src/main/java/com/lms/core/service/: CourseService.java  EnrollmentService.java  LessonService.java  QuizService.java  UserService.java
infra/src/main/java/com/lms/infra/service/: CourseServiceImpl.java  EnrollmentServiceImpl.java  LessonServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
infra/src/main/resources/: application.yml
