plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.lms'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
    
    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Chỉ áp dụng Spring Boot cho module api
project(':api') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':core')
        implementation project(':infra')
        implementation project(':common')
        
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
        implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    }
    
    springBoot {
        mainClass = 'com.lms.api.LmsApplication'
    }
}

project(':core') {
    apply plugin: 'java-library'
    
    dependencies {
        api project(':common')
        api 'org.springframework.boot:spring-boot-starter'
        api 'org.springframework.data:spring-data-jpa'
    }
}

project(':infra') {
    apply plugin: 'java-library'
    
    dependencies {
        implementation project(':core')
        implementation project(':common')
        
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.postgresql:postgresql'
        implementation 'org.liquibase:liquibase-core'
    }
}

project(':common') {
    apply plugin: 'java-library'
    
    dependencies {
        api 'org.apache.commons:commons-lang3:3.13.0'
        api 'com.fasterxml.jackson.core:jackson-databind'
        // Add Spring Data JPA for AuditingEntityListener
        api 'org.springframework.data:spring-data-jpa'
        api 'jakarta.persistence:jakarta.persistence-api'
    }
}